<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Spanyolországi Terepbejárás - Ingatlanvásárlás Előtt</title>
    <meta name="description" content="Prémium terepbejárás a Costa Blanca és Costa Cálida régiókban. Segítünk megalapozott döntést hozni spanyolországi ingatlanvásárlás előtt, 40 év tapasztalattal.">
    <link rel="icon" type="image/png" href="Graphic2-removebg-preview.png"> <style>
        /* Alapvető CSS stílusok */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 5px 0;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding-bottom: 10px;
        }
        header p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .hero {
            color: #37a3fb;
            height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
        }
        .hero h2 {
            font-size: 2.8em;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.4em;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            color: #fff;
            background: #77aaff;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.5s ease;
            cursor: pointer;
            border: none;
            font-size: 1em;
        }
        .btn:hover {
            background: #5588cc;
	    border: 2px solid black; /* Hover effekthez fekete keret */		
        }
        .section {
            padding: 40px 0;
            text-align: center;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }
        .section p {
            max-width: 800px;
            margin: 0 auto 20px auto;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .feature-item {
            flex-basis: 30%;
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: left;
        }
        .feature-item h3 {
            color: #77aaff;
            margin-bottom: 10px;
        }
        .how-it-works {
            background-color: #e2e2e2;
            padding: 40px 0;
        }
        .how-it-works .steps {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .how-it-works .step {
            flex-basis: 30%;
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .how-it-works .step span {
            display: block;
            font-size: 2.5em;
            color: #77aaff;
            margin-bottom: 10px;
        }
        .pricing {
            background: #333;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }
        .pricing h2 {
            color: #fff;
        }
        .pricing-table {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        .price-card {
            background: #fff;
            color: #333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            width: 300px;
        }
        .price-card h3 {
            color: #77aaff;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .price-card .price {
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }
        .price-card ul {
            list-style: none;
            padding: 0;
            margin-bottom: 25px;
            text-align: left;
        }
        .price-card ul li {
            margin-bottom: 10px;
            font-size: 0.95em;
            display: flex;
            align-items: center;
        }
        .price-card ul li::before {
            content: '✔️';
            margin-right: 8px;
            color: #77aaff;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
        footer .contact-info p {
            margin: 5px 0;
        }

        /* Táblázat stílusok */
        .tour-table-section {
            padding: 40px 20px;
            background-color: #fff;
            margin-top: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .tour-table-section h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        table {
            font-family: Arial, sans-serif;
            color: #333;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            max-width: 1000px;
            table-layout: auto;
        }
        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 7px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e9e9e9;
        }
        .table-btn-cell {
            text-align: center;
            vertical-align: middle;
        }
        .table-btn-cell .btn {
            padding: 8px 12px;
            font-size: 0.9em;
        }

        /* Modal Specifikus stílusok */
        .modal-overlay {
            display:none; /* Ezzel rejtőzik el alapból */
            position:fixed;
            top:0; left:0;
            width:100%; height:100%;
            background:rgba(0,0,0,0.7);
            z-index:9999;
            /* A display:flex-et a JavaScript adja hozzá megnyitáskor */
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background:#fff;
            width:90%;
            max-width:500px;
            padding:30px;
            border-radius:10px;
            position:relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: left;
        }
        .modal-close {
            position:absolute;
            top:10px;
            right:20px;
            cursor:pointer;
            font-size:1.5em;
            color: #333;
        }
        .modal-content h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #77aaff;
        }
        .modal-content p {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .modal-content p.small-text {
            font-size: 0.85em;
            margin-top: 15px;
            color: #777;
            text-align: center;
        }
        .modal-content button[type="submit"] {
            background:#77aaff;
            color:#fff;
            padding:12px 25px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-size: 1em;
            display: block;
            margin: 20px auto 0;
            transition: background 0.3s ease;
        }
        .modal-content button[type="submit"]:hover {
            background: #5588cc;
        }
        .modal-content label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        .modal-content input[type="text"],
        .modal-content input[type="email"],
        .modal-content textarea { /* Hozzáadva a textarea stílusához */
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .modal-content .checkbox-container {
            margin-top: 15px;
            display: flex;
            align-items: center;
        }
        .modal-content .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }


        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            .features, .how-it-works .steps, .pricing-table {
                flex-direction: column;
                align-items: center;
            }
            .feature-item, .how-it-works .step, .price-card {
                flex-basis: 90%;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr { border: 1px solid #ccc; margin-bottom: 15px; }
            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }
            /* A :before tartalmát manuálisan kell beállítani minden oszlophoz */
            td:nth-of-type(1):before { content: "Alap Csomag ID:"; }
            td:nth-of-type(2):before { content: "Dátum:"; }
            td:nth-of-type(3):before { content: "Ár:"; }
            td:nth-of-type(4):before { content: "Foglalás:"; }
            td:nth-of-type(5):before { content: "Bővített Csomag ID:"; }
            td:nth-of-type(6):before { content: "Dátum:"; }
            td:nth-of-type(7):before { content: "Ár:"; }
            td:nth-of-type(8):before { content: "Foglalás:"; }
            .modal-content {
                margin: 20% auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>VIP Spanyolországi Terepbejárás</h1>
            <p>Megalapozott döntés az ingatlanvásárlás előtt a Costa Blanca és Costa Cálida régiókban</p>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Ne vegyél zsákbamacskát!</h2>
            <p>Fedezd fel leendő otthonod környékét egy személyre szabott, stresszmentes túra keretében.</p>
            <a href="#how-it-works-main" class="btn">Tudj meg többet!</a>
        </div>
 
    </section>

    <section class="section" id="why-us">
        <div class="container">
            <h2>Miért érdemes minket választani?</h2>
            <p>A külföldi ingatlanvásárlás és költözés komplex folyamat. Ne bízzd a véletlenre! Szakértelmünkkel időt, pénzt és idegeskedést spórolunk Neked.</p>
            <div class="features">
                <div class="feature-item">
                    <h3>Pártatlan szakértelem</h3>
                    <p>Mi nem ingatlant adunk el. Objektíven segítünk feltérképezni a lehetőségeket, előnyöket és hátrányokat.</p>
                </div>
                <div class="feature-item">
                    <h3>40 év tapasztalat</h3>
                    <p>40 éves spanyolországi tapasztalattal, ebből 15 év közvetlen Costa Blanca és Costa Cálida jelenléttel a hátunk mögött.</p>
                </div>
                <div class="feature-item">
                    <h3>Teljes körű terepfelmérés</h3>
                    <p>Az infrastruktúrától az egészségügyi ellátáson át az oktatásig – minden fontos információt megkapsz egy helyen.</p>
                </div>
                <div class="feature-item">
                    <h3>Idő- és stresszmegtakarítás</h3>
                    <p>Szervezzük, kalauzoljuk, segítjük – Csak a felfedezésre kell koncentrálni.</p>
                </div>
                <div class="feature-item">
                    <h3>Kockázatminimalizálás</h3>
                    <p>Egy ingatlan ára több százezer euró. Szolgáltatásunk az ingatlan értékének töredékéért segít elkerülni a drága tévedéseket.</p>
                </div>
                <div class="feature-item">
                    <h3>Személyre szabott figyelem</h3>
                    <p>Csomagjaink 1-2 főre szabottak, gyermekmentes környezetben, hogy minden figyelmed az igényeidre fókuszálhasson.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="section how-it-works" id="how-it-works-main">
        <div class="container">
            <h2>Hogyan működik?</h2>
            <h3>Prémium szolgáltatásunk a zökkenőmentes költözés alapja.</h3>
            <p>Lépésről lépésre a tudatos döntésig.</p>
            <div class="steps">
                <div class="step">
                    <span>1</span>
                    <h3>Igényfelmérés online</h3>
                    <p>Töltsd ki kérdőívünket, hogy jobban megismerjünk és felmérjük alap igényeidet.</p>
                </div>
                <div class="step">
                    <span>2</span>
                    <h3>Díjmentes telefonos konzultáció</h3>
                    <p>Egy 15 perces beszélgetés, ahol tisztázzuk a kezdeti kérdéseket.</p>
                </div>
                <div class="step">
                    <span>3</span>
                    <h3>Fizetős online konzultáció</h3>
                    <p>30 vagy 60 perces mélyebb beszélgetés, ahol részletesebben feltárjuk a lehetőségeket.</p>
                </div>
                <div class="step">
                    <span>4</span>
                    <h3>Prémium Terepbejárás</h3>
                    <p>A személyre szabott, 4 vagy 5 napos helyszíni túra, ahol mindent megmutatunk.</p>
                </div>
                </div>
            </div>
 
	<div><h2> Kérdőív kitöltése</h2>

	<p>Ismerje meg jobban igényeit és indítsa el spanyolországi kalandját!</p>

            <a href="https://forms.gle/wAD3SqfYcqt2hkce6" target="_blank" class="btn" style="margin-top: 40px;">Töltsd ki kérdőívünket</a>
	<h4>Tedd meg az első lépést!</h4>
           </div>

    </section>

    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Csomagajánlataink</h2>
            <p>Prémium szolgáltatásunk a zökkenőmentes költözés alapja.</p>
            <div class="pricing-table">
                <div class="price-card">
                    <h3>Alap Csomag</h3>
                    <p class="price">3.950 €</p>
                    <p>(2 főre, 4 nap / 3 éjszaka)</p>
                    <ul>
                        <li>Gazdaságos választás</li>
                        <li>4 nap / 3 éjszaka</li>
                        <li>4* szálloda félpanzióval</li>
                        <li>Reptértől-reptérig transzfer</li>
                        <li>Napi személyes kalauzolás</li>
                        <li>Napi 2-3 ingatlan megtekintése</li>
                        <li>Napközbeni étkezés és frissítők</li>
                        <li>Találkozó helyi magyarokkal</li>
                        <li>Spontán bónusz program & ajándék</li>
                    </ul>
                    <a href="#tour-dates" class="btn">Érdekel</a>
                </div>
                <div class="price-card">
                    <h3>Bővített Csomag</h3>
                    <p class="price">4.950 €</p>
                    <p>(2 főre, 5 nap / 4 éjszaka)</p>
                    <ul>
                        <li>5 nap / 4 éjszaka</li>
                        <li>4* szálloda félpanzióval</li>
                        <li>Reptértől-reptérig transzfer</li>
                        <li>Napi személyes kalauzolás</li>
                        <li>Napi 2-3 ingatlan megtekintése</li>
                        <li>Napközbeni étkezés és frissítők</li>
                        <li>Találkozó helyi magyarokkal</li>
                        <li>Spontán bónusz program & ajándék</li>
                        <li>+ 1 extra nap felfedezés</li>
                    </ul>
                    <a href="#tour-dates" class="btn">Érdekel</a>
                </div>
            </div>
          </div>
       
    </section>

    <section class="section tour-table-section" id="tour-dates">
        <div class="container">
            <h1>Csomagok és elérhető időpontok</h1>
            <table>
                <tr>
                    <th>Alap Csomag ID</th>
                    <th>Dátum</th>
                    <th>Ár</th>
                    <th>Foglal</th>
                    <th>Bővített Csomag ID</th>
                    <th>Dátum</th>
                    <th>Ár</th>
                    <th>Foglal</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2025.09.14 - 09.17.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.09.14 - 09.17." data-package="Alap Csomag">Foglalás</button></td>
                    <td>1</td>
                    <td>2025.09.14 - 09.18.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.09.14 - 09.18." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2025.09.21 - 09.24.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.09.21 - 09.24." data-package="Alap Csomag">Foglalás</button></td>
                    <td>2</td>
                    <td>2025.09.21 - 09.25.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.09.21 - 09.25." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2025.09.28 - 10.01.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.09.28 - 10.01." data-package="Alap Csomag">Foglalás</button></td>
                    <td>3</td>
                    <td>2025.09.28 - 10.02.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.09.28 - 10.02." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2025.10.05 - 10.08.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.05 - 10.08." data-package="Alap Csomag">Foglalás</button></td>
                    <td>4</td>
                    <td>2025.10.05 - 10.09.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.05 - 10.09." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2025.10.12 - 10.15.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.12 - 10.15." data-package="Alap Csomag">Foglalás</button></td>
                    <td>5</td>
                    <td>2025.10.12 - 10.16.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.12 - 10.16." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2025.10.19 - 10.22.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.19 - 10.22." data-package="Alap Csomag">Foglalás</button></td>
                    <td>6</td>
                    <td>2025.10.19 - 10.23.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.19 - 10.23." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2025.10.26 - 10.29.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.26 - 10.29." data-package="Alap Csomag">Foglalás</button></td>
                    <td>7</td>
                    <td>2025.10.26 - 10.30.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.10.26 - 10.30." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2025.11.02 - 11.05.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.02 - 11.05." data-package="Alap Csomag">Foglalás</button></td>
                    <td>8</td>
                    <td>2025.11.02 - 11.06.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.02 - 11.06." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2025.11.09 - 11.12.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.09 - 11.12." data-package="Alap Csomag">Foglalás</button></td>
                    <td>9</td>
                    <td>2025.11.09 - 11.13.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.09 - 11.13." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2025.11.16 - 11.19.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.16 - 11.19." data-package="Alap Csomag">Foglalás</button></td>
                    <td>10</td>
                    <td>2025.11.16 - 11.20.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.16 - 11.20." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>2025.11.23 - 11.26.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.23 - 11.26." data-package="Alap Csomag">Foglalás</button></td>
                    <td>11</td>
                    <td>2025.12.01 - 12.05.</td><th class="tour-table-price-cell" data-package-type="Bővített Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.12.01 - 12.05." data-package="Bővített Csomag">Foglalás</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>2025.11.30 - 12.03.</td><th class="tour-table-price-cell" data-package-type="Alap Csomag"></th>
                    <td class="table-btn-cell"><button class="btn tour-booking-btn" data-date="2025.11.30 - 12.03." data-package="Alap Csomag">Foglalás</button></td>
                    <td>nem elérhető</td>
                    <td>nem elérhető</td>
                    <td>nem elérhető</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>

    <div id="bookingFormModal" class="modal-overlay">
        <div class="modal-content">
            <span class="modal-close" onclick="document.getElementById('bookingFormModal').style.display='none'">✖</span>
            <h2>Foglalás megerősítése és adatok megadása</h2>
            <p>Ön a következő turnust választotta:</p>
            <p><strong>Dátum:</strong> <span id="selectedTourDate"></span></p>
            <p><strong>Csomag:</strong> <span id="selectedPackageType"></span></p>
            <p><strong>Ár:</strong> <span id="selectedTourPrice"></span></p>
            
            <form id="modalBookingForm" action="[IDE JÖN A BANKKÁRTYÁS FIZETÉSI TERMINÁL URL-JE]" method="POST">
                <input type="hidden" name="tourDate" id="hiddenTourDateInput">
                <input type="hidden" name="packageType" id="hiddenPackageTypeInput">
                <input type="hidden" name="tourPrice" id="hiddenTourPriceInput">

                <label for="fullName">Teljes név:</label>
                <input type="text" id="fullName" name="fullName" required placeholder="Pl. Kovács János">

                <label for="email">E-mail cím:</label>
                <input type="email" id="email" name="email" required placeholder="pl. pelda@email.com">

                <label for="country">Ország:</label>
                <input type="text" id="country" name="country" required placeholder="Pl. Magyarország">

                <label for="city">Helység:</label>
                <input type="text" id="city" name="city" required placeholder="Pl. Budapest">

                <label for="address">Utca, házszám:</label>
                <input type="text" id="address" name="address" required placeholder="Pl. Petőfi utca 12.">

                <div class="checkbox-container">
                    <input type="checkbox" id="termsAccepted" name="termsAccepted" required>
                    <label for="termsAccepted">Elfogadom a foglalási feltételeket</label>
                </div>
                
                <button type="submit">Fizetés</button>
                <p class="small-text">* A "Fizetés" gomb egy biztonságos bankkártyás fizetési felületre fog mutatni.</p>
            </form>
        </div>
    </div>

    <div id="contactFormModal" class="modal-overlay">
        <div class="modal-content">
            <span class="modal-close">✖</span>
            <h2>Kapcsolatfelvétel</h2>
            <p>Kérjük, töltse ki az alábbi űrlapot, és hamarosan felvesszük Önnel a kapcsolatot.</p>
            <form id="contactForm" action="[IDE JÖN AZ ŰRLAPKEZELŐ URL-JE, pl. Formspree/Netlify Forms]" method="POST">
                <label for="contactName">Teljes név:</label>
                <input type="text" id="contactName" name="fullName" required placeholder="Pl. Kovács János">

                <label for="contactEmail">E-mail cím:</label>
                <input type="email" id="contactEmail" name="email" required placeholder="pl. pelda@email.com">

                <label for="contactMessage">Üzenet:</label>
                <textarea id="contactMessage" name="message" rows="5" required placeholder="Írja ide kérdését vagy üzenetét..."></textarea>
                
                <button type="submit">Üzenet küldése</button>
            </form>
        </div>
    </div>

    <section class="section" id="questionnaire-section">
        <div class="container">
            <p style="margin-top: 20px;">Ha közvetlenül szeretne kapcsolatba lépni velünk, használja a lenti gombot:</p>
            <button id="openContactModalBtn" class="btn">Kapcsolatfelvétel</button>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 VIP Spanyolországi Terepbejárás. Minden jog fenntartva.</p>
            <div class="contact-info">
                <p>Impresszum | Adatvédelmi nyilatkozat</p>
            </div>
        </div>
    </footer>

    <script>
        // Központi árdefiníció
        const packagePrices = {
            "Alap Csomag": "3.950 €",
            "Bővített Csomag": "4.950 €"
        };

        // Árak feltöltése a táblázatba
        document.querySelectorAll('.tour-table-price-cell').forEach(cell => {
            const packageType = cell.dataset.packageType;
            if (packagePrices[packageType]) {
                cell.textContent = packagePrices[packageType];
            }
        });

        // Árak beállítása a "Foglalás" gombok data-price attribútumába
        document.querySelectorAll('.tour-booking-btn').forEach(btn => {
            const packageType = btn.dataset.package;
            if (packagePrices[packageType]) {
                btn.dataset.price = packagePrices[packageType];
            }
        });

        // Modális ablak logikája (foglalás)
        const tourBookingButtons = document.querySelectorAll('.tour-booking-btn');
        const bookingModal = document.getElementById('bookingFormModal');
        const selectedTourDateSpan = document.getElementById('selectedTourDate');
        const selectedPackageTypeSpan = document.getElementById('selectedPackageType');
        const selectedTourPriceSpan = document.getElementById('selectedTourPrice');
        const hiddenTourDateInput = document.getElementById('hiddenTourDateInput');
        const hiddenPackageTypeInput = document.getElementById('hiddenPackageTypeInput');
        const hiddenTourPriceInput = document.getElementById('hiddenTourPriceInput');

        tourBookingButtons.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const date = this.dataset.date;
                const packageType = this.dataset.package;
                const price = this.dataset.price;

                selectedTourDateSpan.textContent = date;
                selectedPackageTypeSpan.textContent = packageType;
                selectedTourPriceSpan.textContent = price;

                hiddenTourDateInput.value = date;
                hiddenPackageTypeInput.value = packageType;
                hiddenTourPriceInput.value = price;

                bookingModal.style.display = 'flex'; // Modális ablak megjelenítése
            });
        });

        // Modális ablak bezárása az overlayre kattintva vagy X gombbal
        bookingModal.addEventListener('click', function(e) {
            if (e.target === bookingModal || e.target.classList.contains('modal-close')) {
                bookingModal.style.display = 'none';
            }
        });
        // Az X gomb click eseményét a HTML-ből is eltávolíthatjuk, ha itt kezeljük
        // Példa: bookingModal.querySelector('.modal-close').addEventListener('click', () => bookingModal.style.display = 'none');


        // --- ÚJ: Kapcsolatfelvételi Modális Ablak Logikája ---
        const openContactModalBtn = document.getElementById('openContactModalBtn');
        const contactFormModal = document.getElementById('contactFormModal');
        const contactModalCloseBtn = contactFormModal.querySelector('.modal-close'); // Az X gomb a kapcsolat modalban

        if (openContactModalBtn) {
            openContactModalBtn.addEventListener('click', function(e) {
                e.preventDefault();
                contactFormModal.style.display = 'flex'; // Kapcsolat modal megjelenítése
            });
        }

        // Kapcsolat modal bezárása az overlayre kattintva vagy X gombbal
        contactFormModal.addEventListener('click', function(e) {
            if (e.target === contactFormModal) {
                contactFormModal.style.display = 'none';
            }
        });
        if (contactModalCloseBtn) { // Ellenőrizzük, hogy létezik-e az X gomb
            contactModalCloseBtn.addEventListener('click', function() {
                contactFormModal.style.display = 'none';
            });
        }


        // ESC billentyűvel való bezárás (mindkét modálra)
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                if (bookingModal.style.display === 'flex') {
                    bookingModal.style.display = 'none';
                }
                if (contactFormModal.style.display === 'flex') {
                    contactFormModal.style.display = 'none';
                }
            }
        });
    </script>

</body>
</html>
